{
	"name": "thinkopenat/captcha",
	"description": "Generates an image with an obfuscated text string which a user must repeat in a form field. Captchas are used to prevent bots from using various types of computing services. Applications include preventing bots from taking part in online polls, submitting entries in a guest book etc. This captcha extension for TYPO3 is meant to be used by multiple other extensions.",
	"type": "typo3-cms-extension",
	"autoload": {
		"psr-4": {
			"ThinkopenAt\\Captcha\\": "Classes/"
		}
	}
}
